<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="Menu.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="Menu.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="Assets/Logo 2.png" alt="">
            <div class="dropdown">
               <div class="homebtn">
                    Menu<img src="Assets/NavBar.png" alt="">
               </div>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="menu-container">
            <h1>OUR MENU</h1>

            <div class="latest-promo">
                <h2>Latest Menu & Promotion</h2>
                <button id="prev">&larr;</button>
                <div class="menuspromo">
                    <div class="menus">
                        <div class="menu">
                            <img src="Assets/promo1.png" alt="">
                        </div>
                        <div class="menu">
                            <img src="Assets/promo2.png" alt="">
                        </div>
                        <div class="menu">
                            <img src="Assets/promo3.png" alt="">
                        </div>
                    </div>
                </div>
                <button id="next">&rarr;</button>
            </div>

            <div class="foods">
                <h2>Foods</h2>
                <div class="food-images-container">
                    <div class="food-images">
                        <img src="Assets/hobakjuk.png" alt="">
                        <img src="Assets/jajangmyeon.png" alt="">
                        <img src="Assets/tteokbokki.png" alt="">
                        <img src="Assets/samgyetang.png" alt="">
                        <img src="Assets/bulgogi.png" alt="">
                        <img src="Assets/japchae.png" alt="">
                        <img src="Assets/kimchi.png" alt="">
                        <img src="Assets/bibimbap.png" alt="">
                    </div>
                </div>
            </div>

            <div class="drinks">
                <h2>Drinks</h2>
                <div class="drink-images-container">
                    <div class="drink-images">
                        <img src="Assets/corn.png" alt="">
                        <img src="Assets/omija.png" alt="">
                        <img src="Assets/sikhye.png" alt="">
                        <img src="Assets/soju.png" alt="">
                        <img src="Assets/sungnyung.png" alt="">
                        <img src="Assets/yulmu.png" alt="">
                    </div>
                </div>                
            </div>

            <div class="desserts">
                <h2>Desserts</h2>
                <div class="dessert-images-container">
                    <div class="dessert-images">
                        <img src="Assets/ggul.png" alt="">
                        <img src="Assets/hotteok.png" alt="">
                        <img src="Assets/nurungji.png" alt="">
                        <img src="Assets/yaksik.png" alt="">
                    </div>
                </div>   
            </div>
        </div>

        <div class="footer">
            <h6>
                Copyright @ 2021 DanBam Restaurants, All Right Reserved
            </h6>
        </div>
    </div>
</body>
</html>