@font-face {
    font-family:'inter';
    src: url(Assets/Inter-VariableFont_slnt\,wght.ttf);
    font-style: normal;
    /* font-weight: 100; */
    /* font-weight: 5000; */
}

*{
    margin: 0;
    padding: 0;
    font-family:'inter';
    font-style: normal;
    /* font-family: sans-serif; */
    /* font-weight: 5000; */
}


.container
{
    background-color: #3d144c;
    background-size:auto;
}

.row
{
    /* padding: 10px; */
    width: 100%;
    height: 50px;
    background-color: #faeb2c;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* padding-bottom: 100px; */
}

.row img
{
    margin-left: 50px;
    height: 55px;
    display: inline-block;
}

.dropdown
{
    /* background-color: rebeccapurple; */
    margin-top: 10px;
    margin-right: 100px;
    text-align: center;
    /* position: relative; */
    /* background-color: red; */
    height: 0;
    width: 200px;
}

.homebtn
{
    /* background-color: #fff; */
    display: inline;
    width: 50%;
    z-index: 10;
}

.dropdown > .homebtn
{
    /* background-color: blue; */
    /* margin-top: 10px; */
    font-weight:600;
    color: #4ea3fe;
    font-size: 25px;
    cursor: pointer;
}

.dropdown > .homebtn img
{
    display: inline;
    height: 15px;
    z-index: 2;
}

.dropdown-content
{
    width: 200px;
    display: none;
}

.dropdown-content ul
{
    /* margin: 10px; */
    text-align: left;
}

.dropdown-content ul li
{
    text-align: center;
    padding: 10px;
    background-color: black;
    list-style: none;
    margin: 5px;
}

.dropdown-content ul li a
{
    /* width: 100px; */
    text-decoration: none;
    color: white;
}

.dropdown-content ul li:hover
{
    background-color: crimson;
    cursor: pointer;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}

.menu-container
{
    display: block;
    padding: 50px;
    margin: 30px;
    text-align: center;
}

.menu-container h1
{
    color: #f52789;
}

.latest-promo
{
    margin: 30px;
}

.latest-promo h2
{
    margin: 20px;
    color: #f52789;
}

#next, #prev
{
    cursor: pointer;
    border: none;
    color: white;
    background-color: #3d144c;
    cursor: pointer;
    font-size: 60px;
}

.menuspromo
{
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}

.menuspromo div.menus
{
    position: relative;
}

.menuspromo div.menus div.menu
{
    float: center;
}

.foods h2
{
    color: #f52789;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
}

.food-images-container
{
    display: flex;
    flex-wrap: wrap;
}

.food-images-container img
{
    margin: 30px;
}

.drinks h2
{
    color: #f52789;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
}

.drink-images-container
{
    display: flex;
    flex-wrap: wrap;
}

.drink-images-container img
{
    margin: 30px;
}

.desserts h2
{
    color: #f52789;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
}

.dessert-images-container
{
    display: flex;
    flex-wrap: wrap;
}

.dessert-images-container img
{
    margin: 30px;
}

.footer
{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #faeb2c;
    bottom: 0;
}

@media only screen and (max-width:969px)
{
    .row
    {
        height: 30px;
    }

    .row img
    {
        margin-left: 20px;
        height: 30px;
        display: inline-block;
    }

    .dropdown
    {
        /* background-color: rebeccapurple; */
        margin-right: 0px;
        text-align: left;
        position: relative;
        /* background-color: red; */
        height: 20px;
        width: 130px;
    }

    .dropdown > .homebtn
    {
        /* background-color: blue; */
        margin-top: 10px;
        color: #4ea3fe;
        font-size: 17px;
        cursor: pointer;
    }

    .dropdown > .homebtn img
    {
        height: 10px;
    }

    .dropdown-content
    {
        width: 100px;
    }

    .dropdown-content ul li
    {
        text-align: left;
        width: 100px;
        /* padding: 10px; */
        background-color: black;
        list-style: none;
        margin: 5px;
    }

    .menu-container
    {
        display: block;
        padding: 50px;
        margin: 30px;
        text-align: center;
    }

    .menu-container h1
    {
        color: #f52789;
    }

    .latest-promo
    {
        margin: 30px;
    }

    .latest-promo h2
    {
        margin: 20px;
        color: #f52789;
    }

    #next, #prev
    {
        cursor: pointer;
        border: none;
        color: white;
        background-color: #3d144c;
        cursor: pointer;
        font-size: 60px;
    }

    .menuspromo
    {
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
    }

    .menuspromo div.menus
    {
        position: relative;
    }

    .menuspromo div.menus div.menu
    {
        float: center;
    }

    .foods h2
    {
        color: #f52789;
        margin: 20px;
        display: flex;
        justify-content: flex-start;
    }

    .food-images-container
    {
        display: flex;
        flex-wrap: wrap;
    }

    .food-images-container img
    {
        margin: 30px;
    }

    .drinks h2
    {
        color: #f52789;
        margin: 20px;
        display: flex;
        justify-content: flex-start;
    }

    .drink-images-container
    {
        display: flex;
        flex-wrap: wrap;
    }

    .drink-images-container img
    {
        margin: 30px;
    }

    .desserts h2
    {
        color: #f52789;
        margin: 20px;
        display: flex;
        justify-content: flex-start;
    }

    .dessert-images-container
    {
        display: flex;
        flex-wrap: wrap;
    }

    .dessert-images-container img
    {
        margin: 30px;
    }
}
